# pp-gen

./: .gitignore  PpGen.sln  PpGen.sln.DotSettings
.config/: dotnet-tools.json
Algorithms/PpGen.DiamondSquare/: Library.fs  PpGen.DiamondSquare.fsproj
Algorithms/PpGen.PerlinNoise/: Library.fs
Algorithms/PpGen.TetrahedralSubdivision/: Library.fs  Vector3.fs
PpGen.Api/: FableRemoting.fs  FableSignalR.fs  Library.fs  PpGen.Api.fsproj  Types.fs
PpGen.DiamondSquare/: Library.fs  PpGen.DiamondSquare.fsproj
PpGen.PerlinNoise/: Library.fs
PpGen.Program/: Palettes.fs  PpGen.Program.fsproj  Program.fs
PpGen.Server/: build.fsx
PpGen.Server/.config/: dotnet-tools.json
PpGen.Server/src/PpGen.Server/: DiSq.fs  FableRemoting.fs  FableSignalR.fs  Generators.fs  PpGen.Server.fsproj  Program.fs  Router.fs
PpGen.TetrahedralSubdivision/: Library.fs  PpGen.TetrahedralSubdivision.fsproj
PpGen.Utils/: FuncStuff.fs  GenericNumber.fs  PpGen.Utils.fsproj
PpGen.Utils/Palette/: Color.fs  Palette.fs  Palettes.fs
PpGen.Web/: .gitignore  .yo-rc.json  package.json  webpack.config.js
PpGen.Web/lib/Fable.Control.Reactive/: Fable.Control.Reactive.sln  README.md
PpGen.Web/lib/Fable.Control.Reactive/src/Fable.Control.Reactive/: Disposable.fs  Fable.Control.Reactive.fsproj  Observable.fs  Subject.fs
PpGen.Web/lib/Fable.Control.Reactive/src/Fable.Control.Reactive/RxJS/: Exports.fs  Rx.fs  Types.fs
PpGen.Web/lib/Fable.Control.Reactive/src/Fable.Control.Reactive/System.Reactive/: Types.fs
PpGen.Web/lib/Fable.Control.Reactive/src/Fable.Control.Reactive/Transforms/: TypeTransforms.fs
PpGen.Web/lib/Fable.Control.Reactive/tests/Fable.Import.RxJS.Playground/src/Fable.Import.RxJS.Playground/: Program.fs
PpGen.Web/lib/Fable.Import.DatGui/: package-lock.json  package.json
PpGen.Web/lib/Fable.Import.DatGui/src/Fable.Import.DatGui/: Exports.fs  Fable.Import.DatGui.fsproj  Types.fs
PpGen.Web/lib/Fable.Import.DatGui/tmp/: Types.Generated.fs
PpGen.Web/lib/Fable.Import.PixiJs/: Fable.Import.PixiJs.fsproj  Library.fs
PpGen.Web/lib/Fable.Import.RxJS/src/Fable.Import.RxJS/: Exports.fs  Fable.Import.RxJS.fsproj  JsTypes.fs  Misc.fs  Rx.fs
PpGen.Web/lib/Fable.Import.RxJS/tests/Fable.Import.RxJS.Playground/: package.json
PpGen.Web/lib/Fable.Import.StatsJs/: package-lock.json  package.json
PpGen.Web/lib/Fable.Import.StatsJs/src/Fable.Import.StatsJs/: Fable.Import.StatsJs.fsproj  Types.fs
PpGen.Web/lib/Fable.Import.ThreeJs/: package-lock.json  package.json
PpGen.Web/lib/Fable.Import.ThreeJs/src/Fable.Import.ThreeJs/: Exports.fs  Extras.fs  Fable.Import.ThreeJs.fsproj  Types.fs
PpGen.Web/public/: index.html
PpGen.Web/src/PpGen.Web/: Api.fs  App.fs  Gui.fs  InfiniteGridHelper.fs  PixiConstructors.fs  PpGen.Web.fsproj  Program.fs  Scene.fs  Stage.fs  Utils.fs
PpGen.Web/styles/: main.css
theory/: Theory.lv.md  Theory.ru.md  notes.md
