<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="JsTypes.fs" />
        <Compile Include="TypeTransforms.fs" />
        <Compile Include="Rx.fs" />
        <Compile Include="Misc.fs" />
        <Compile Include="Exports.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Browser.Event" Version="1.2.1" />
      <PackageReference Include="Fable.Core" Version="3.2.4" />
      <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
    </ItemGroup>

    <!-- Add source files to "fable" folder in Nuget package -->
<!--    <ItemGroup>-->
<!--        <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />-->
<!--    </ItemGroup>-->

</Project>
