<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GenericNumber.fs" />
        <Compile Include="FuncStuff.fs" />
        <Compile Include="Palette\Color.fs" />
        <Compile Include="Palette\Palette.fs" />
        <Compile Include="Palette\Palettes.fs" />
    </ItemGroup>

</Project>
