<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>

        <Compile Include="DiSq.fs" />

        <Compile Include="Router.fs" />
        <Compile Include="Program.fs" />

        <Content Include="static\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Saturn" Version="0.14.1" />
        <PackageReference Include="Fable.Remoting.Giraffe" Version="4.15.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\PpGen.Api\PpGen.Api.fsproj" />
      <ProjectReference Include="..\..\..\PpGen.DiamondSquare\PpGen.DiamondSquare.fsproj" />
      <ProjectReference Include="..\..\..\PpGen.Utils\PpGen.Utils.fsproj" />
    </ItemGroup>
</Project>