<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>

        <Compile Include="FableRemoting.fs" />

        <Compile Include="FableSignalR.fs" />

        <Compile Include="Router.fs" />
        <Compile Include="Program.fs" />

        <Content Include="static\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Fable.SignalR.Saturn" Version="0.11.1" />
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
        <PackageReference Include="FSharp.Control.Reactive" Version="4.5.0" />
        <PackageReference Include="Saturn" Version="0.14.1" />
        <PackageReference Include="Fable.Remoting.Giraffe" Version="4.15.0" />
        <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\PpGen.Api\PpGen.Api.fsproj" />
      <ProjectReference Include="..\..\..\PpGen.DiamondSquare\PpGen.DiamondSquare.fsproj" />
      <ProjectReference Include="..\..\..\PpGen.Utils\PpGen.Utils.fsproj" />
    </ItemGroup>
</Project>