<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.125.3-1</Version>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
      <Compile Include="Exports.fs" />
      <Compile Include="Extras.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
      <PackageReference Include="Fable.Browser.WebGL" Version="1.0.0" />
      <PackageReference Include="Fable.Core" Version="3.2.4" />
      <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
    </ItemGroup>

</Project>
