<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.2.2" />
      <PackageReference Include="Fable.React" Version="7.2.0" />
      <PackageReference Include="Feliz" Version="1.32.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\PpGen.Api\PpGen.Api.fsproj" />
    </ItemGroup>

</Project>
