<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\package.json">
            <Link>js\package.json</Link>
        </Content>
        <Content Include="..\..\webpack.config.js">
            <Link>js\webpack.config.js</Link>
        </Content>
        <Compile Include="InfiniteGridHelper.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Stage.fs" />
        <Compile Include="Gui.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Browser.WebSocket" Version="1.0.1" />
        <PackageReference Include="Fable.Core" Version="3.2.4" />
        <PackageReference Include="Fable.React" Version="7.2.0" />
        <PackageReference Include="Fable.Remoting.Client" Version="7.2.0" />
        <PackageReference Include="Fable.SignalR" Version="0.11.2" />
        <PackageReference Include="Fable.SignalR.Feliz" Version="0.11.2" />
        <PackageReference Include="Feliz" Version="1.32.0" />
        <PackageReference Include="Feliz.Bulma" Version="2.11.0" />
        <PackageReference Include="Feliz.ElmishComponents" Version="1.2.0" />
        <PackageReference Include="Feliz.Router" Version="3.5.0" />
        <PackageReference Include="Feliz.UseDeferred" Version="1.4.0" />
        <PackageReference Include="Feliz.UseElmish" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\PpGen.Api\PpGen.Api.fsproj" />
        <ProjectReference Include="..\..\..\PpGen.Utils\PpGen.Utils.fsproj" />
        <ProjectReference Include="..\..\lib\Fable.Import.RxJS\src\Fable.Import.RxJS\Fable.Import.RxJS.fsproj" />
        <ProjectReference Include="..\..\lib\Fable.Import.DatGui\src\Fable.Import.DatGui\Fable.Import.DatGui.fsproj" />
        <ProjectReference Include="..\..\lib\Fable.Import.StatsJs\src\Fable.Import.StatsJs\Fable.Import.StatsJs.fsproj" />
        <ProjectReference Include="..\..\lib\Fable.Import.ThreeJs\src\Fable.Import.ThreeJs\Fable.Import.ThreeJs.fsproj" />
    </ItemGroup>

</Project>
